{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addoracle",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "completion_item",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ref",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "delcomps",
            "base": "",
            "fields": []
        },
        {
            "name": "delreceipts",
            "base": "",
            "fields": []
        },
        {
            "name": "deposit_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "oracle_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "receipt_item",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ref",
                    "type": "checksum256"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "confirmations",
                    "type": "uint8"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "received",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "ref",
                    "type": "checksum256"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "teleport",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "eth_address",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addoracle",
            "type": "addoracle",
            "ricardian_contract": ""
        },
        {
            "name": "delcomps",
            "type": "delcomps",
            "ricardian_contract": ""
        },
        {
            "name": "delreceipts",
            "type": "delreceipts",
            "ricardian_contract": ""
        },
        {
            "name": "received",
            "type": "received",
            "ricardian_contract": ""
        },
        {
            "name": "teleport",
            "type": "teleport",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "completions",
            "type": "completion_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oracles",
            "type": "oracle_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "receipts",
            "type": "receipt_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}